*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  list-style: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media screen and (width <= 1100px) {
  html {
    font-size: 58%;
  }
}
@media screen and (width <= 680px) {
  html {
    font-size: 55%;
  }
}
@media screen and (width <= 480px) {
  html {
    font-size: 48%;
  }
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.btn {
  background-color: #c69963;
  color: white;
  padding: 1.3rem 2rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.btn:hover {
  transform: translateY(-3px);
}
.btn:active {
  transform: translateY(1px);
}

.header {
  grid-column: full-start/col-end 5;
  background-image: linear-gradient(to right, rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url("../../assets/images/r-architecture-2gDwlIim3Uw-unsplash.jpg");
  background-position: center;
  background-size: cover;
  padding: 5rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr min-content;
  grid-row-gap: 1.5rem;
  grid-template-columns: max-content;
}
@media screen and (width <= 900px) {
  .header {
    grid-row: 2/span 1;
    grid-column: full-start/full-end;
  }
}
@media screen and (width <= 480px) {
  .header {
    grid-template-columns: minmax(min-content, max-content);
    padding: 2rem;
  }
}
.header__logo {
  height: 5rem;
  width: 15rem;
  justify-self: center;
  object-fit: right;
  display: block;
  cursor: pointer;
}
.header__title {
  font-size: 3.5rem;
  color: white;
  height: auto;
}
.header__title-small {
  font-size: 1.5rem;
  color: #c69963;
}
.header__btn {
  justify-self: start;
  align-self: start;
}
.header__mentions {
  display: flex;
  font-size: 3.5rem;
  color: white;
  justify-content: space-around;
}
.header__logo {
  height: 3rem;
  width: auto;
  margin: 0 1.5rem;
  display: inline-block;
  filter: brightness(70%);
}
@media screen and (width <= 900px) {
  .header__logo {
    height: 2.5rem;
    width: 6rem;
  }
}

.realtors {
  grid-column: col-end 5/-1;
  background-color: #101d2c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (width <= 900px) {
  .realtors {
    grid-column: full-start/full-end;
    grid-row: 3/span 1;
    padding: 2rem 0;
  }
}
.realtors__title {
  font-size: 1.5rem;
  color: #c69963;
}
.realtors__container {
  width: auto;
  height: auto;
}

.container {
  margin: 2rem 0.5rem;
  display: flex;
}
.container__image {
  height: 4.5rem;
  width: 4.5rem;
  background-color: white;
  border-radius: 50%;
  overflow: hidden;
  margin: 0.5rem 2rem;
}
.container__image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.container__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container__realtor-name {
  font-size: 1.5rem;
  color: white;
}
.container__house-count {
  font-size: 1.2rem;
  color: #aaa;
}

.features {
  padding: 10rem 5rem;
  grid-column: full-start/full-end;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-content: center;
  grid-gap: 2.5rem;
}

.feature {
  display: flex;
  margin: 2rem;
}
.feature__logo {
  height: 12rem;
  width: 12rem;
  color: #c69963;
  margin-right: 2rem;
}
.feature__content-title {
  font-size: 1.5rem;
  color: #101d2c;
  margin-bottom: 1rem;
  font-weight: 500;
}
.feature__content-details {
  font-size: 1.4rem;
  color: #6D5D4B;
}

.stories-image {
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(to right, rgba(198, 153, 99, 0.7), rgba(198, 153, 99, 0.7)), url("../../assets/images/dmitry-bukhantsov-s21xBkQKEs8-unsplash.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
@media screen and (width <= 900px) {
  .stories-image {
    grid-column: full-start/full-end;
  }
}
.stories__image-1 {
  width: 100%;
  grid-column: 2/6;
  grid-row: 2/6;
  -webkit-box-shadow: 6px 8px 29px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 8px 29px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 8px 29px -2px rgba(0, 0, 0, 0.75);
}
.stories__image-2 {
  width: 130%;
  grid-row: 4/7;
  grid-column: 5/7;
  z-index: 11;
  -webkit-box-shadow: 6px 8px 29px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 8px 29px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 8px 29px -2px rgba(0, 0, 0, 0.75);
}
@media screen and (width <= 900px) {
  .stories__image-2 {
    grid-column: 4/7;
    width: 100%;
  }
}

.stories-review {
  grid-column: col-end 4/-1;
  background-color: #f9f7f6;
  padding: 5rem 2rem;
  padding-left: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
@media screen and (width <= 900px) {
  .stories-review {
    grid-row: 6/span 1;
    grid-column: full-start/full-end;
  }
}
.stories-review__tag {
  font-size: 1.5rem;
  color: #c69963;
}
.stories-review__title {
  font-size: 3.5rem;
  color: black;
  font-style: italic;
}
.stories-review__review {
  margin: 3rem 0;
  font-size: 1.5rem;
  color: black;
}
.stories-review__btn {
  justify-self: start;
  display: inline-block;
}

.cards {
  grid-column: full-start/full-end;
  background-color: red;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  padding: 10rem;
}

.gallery {
  grid-column: full-start/full-end;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1rem;
  padding: 1rem;
}
@media screen and (width <= 900px) {
  .gallery {
    grid-template-rows: repeat(8, 8vw);
  }
}
.gallery__image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery__image-1 {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.gallery__image-2 {
  grid-column: 3/span 2;
  grid-row: 1/span 3;
}
.gallery__image-3 {
  grid-column: 5/-1;
  grid-row: 1/span 3;
}
.gallery__image-4 {
  grid-column: 1/span 1;
  grid-row: 3/span 3;
}
.gallery__image-5 {
  grid-column: 2/span 1;
  grid-row: 3/span 3;
}
.gallery__image-6 {
  grid-column: 3/span 3;
  grid-row: 4/span 3;
}
.gallery__image-7 {
  grid-column: 6/8;
  grid-row: 4/span 2;
}
.gallery__image-8 {
  grid-column: 1/span 2;
  grid-row: 6/span 3;
}
.gallery__image-9 {
  grid-column: 3/span 2;
  grid-row: 7/span 2;
}
.gallery__image-10 {
  grid-column: 5/6;
  grid-row: 7/span 2;
}
.gallery__image-11 {
  grid-column: 6/span 2;
  grid-row: 6/span 3;
}

.footer {
  grid-column: full-start/full-end;
  background-color: #101d2c;
  color: white;
  padding: 4rem;
}
@media screen and (width <= 1100px) {
  .footer {
    padding: 2rem;
  }
}
.footer__nav {
  display: grid;
  grid-template-columns: repeat(6, minmax(max-content, 1fr));
  justify-items: center;
  align-items: center;
  grid-gap: 1rem;
  margin: 2rem;
}
@media screen and (width <= 1100px) {
  .footer__nav {
    margin: 1rem;
    grid-template-columns: repeat(3, minmax(max-content, 1fr));
  }
}
@media screen and (width <= 680px) {
  .footer__nav {
    margin: 1rem;
    grid-template-columns: repeat(1, minmax(max-content, 1fr));
  }
}
.footer a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #aaa;
  padding: 1.5rem;
  justify-self: center;
  align-self: center;
  display: block;
}
.footer a:hover {
  background-color: rgba(128, 128, 128, 0.347);
}
.footer .dev {
  margin-top: 5rem;
  font-size: 1.2rem;
  color: #aaa;
  text-align: center;
}

.page-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(2, min-content);
  grid-template-columns: [sidebar-start] 6rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(7, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media screen and (width <= 900px) {
  .page-container {
    grid-template-rows: 6rem minmax(70vh, 70vh) minmax(max-content, 30vh) min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(7, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

.sidebar {
  grid-row: 1/-1;
  background-color: #c69963;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 2rem 0;
}
@media screen and (width <= 900px) {
  .sidebar {
    grid-row: 1/2;
    grid-column: full-start/full-end;
    padding: 1rem 2rem;
    align-items: end;
  }
}
.sidebar span {
  height: 2px;
  width: 2.5rem;
  background-color: white;
  margin: 0.4rem 0;
  display: block;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
